AWSTemplateFormatVersion: '2010-09-09'
Description: 'Week 1-1 Tag Editor Lab - Basic AWS Resources for Tag Management Practice'

Parameters:
  BucketSuffix:
    Type: String
    Default: !Sub '${AWS::AccountId}'
    Description: Suffix for S3 bucket names to ensure uniqueness

Resources:
  # S3 Bucket 1: Data Bucket
  DataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'week1-lab-data-bucket-${BucketSuffix}'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Project
          Value: AWS-Lab
        - Key: Week
          Value: "1-1"
        - Key: CreatedBy
          Value: CloudFormation

  # S3 Bucket 2: Logs Bucket
  LogsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'week1-lab-logs-bucket-${BucketSuffix}'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Project
          Value: AWS-Lab
        - Key: Week
          Value: "1-1"
        - Key: CreatedBy
          Value: CloudFormation

  # DynamoDB Table
  SampleTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Week1TagEditorLabTable
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      Tags:
        - Key: Project
          Value: AWS-Lab
        - Key: Week
          Value: "1-1"
        - Key: CreatedBy
          Value: CloudFormation

  # IAM Role for Lambda
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: Week1TagEditorLabLambdaRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Tags:
        - Key: Project
          Value: AWS-Lab
        - Key: Week
          Value: "1-1"
        - Key: CreatedBy
          Value: CloudFormation

  # Lambda Function
  HelloWorldFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: Week1TagEditorLabFunction
      Runtime: python3.12
      Handler: index.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        ZipFile: |
          import json
          
          def lambda_handler(event, context):
              """
              Week 1-1 Tag Editor Lab - Hello World Lambda Function
              
              이 함수는 간단한 Hello World 메시지를 반환합니다.
              Tag Editor 실습에서 Lambda 함수 태그 관리를 연습하기 위한 샘플 함수입니다.
              
              Args:
                  event (dict): Lambda 이벤트 객체
                  context (LambdaContext): Lambda 실행 컨텍스트
              
              Returns:
                  dict: HTTP 응답 형식
                      - statusCode (int): 200 (성공)
                      - body (str): JSON 형식의 메시지
              """
              return {
                  'statusCode': 200,
                  'body': json.dumps('Hello from Week 1-1 Tag Editor Lab!')
              }
      Tags:
        - Key: Project
          Value: AWS-Lab
        - Key: Week
          Value: "1-1"
        - Key: CreatedBy
          Value: CloudFormation

Outputs:
  DataBucketName:
    Description: Name of the data S3 bucket
    Value: !Ref DataBucket
    Export:
      Name: !Sub '${AWS::StackName}-DataBucket'

  LogsBucketName:
    Description: Name of the logs S3 bucket
    Value: !Ref LogsBucket
    Export:
      Name: !Sub '${AWS::StackName}-LogsBucket'

  DynamoDBTableName:
    Description: Name of the DynamoDB table
    Value: !Ref SampleTable
    Export:
      Name: !Sub '${AWS::StackName}-DynamoDBTable'

  LambdaFunctionName:
    Description: Name of the Lambda function
    Value: !Ref HelloWorldFunction
    Export:
      Name: !Sub '${AWS::StackName}-LambdaFunction'

  LambdaFunctionArn:
    Description: ARN of the Lambda function
    Value: !GetAtt HelloWorldFunction.Arn
    Export:
      Name: !Sub '${AWS::StackName}-LambdaFunctionArn'
