<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소개 - AWS CI/CD Demo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>📚 소개</h1>
            <p class="subtitle">AWS CI/CD Pipeline에 대해 알아보기</p>
        </header>

        <main>
            <section class="info-card">
                <h2>이 프로젝트는?</h2>
                <p>Week 9-3 실습에서는 AWS Developer Tools를 활용하여 완전 자동화된 CI/CD 파이프라인을 구축합니다.</p>
                <p>코드를 푸시하면 자동으로 빌드되고 S3에 배포되어 웹사이트가 업데이트됩니다.</p>
            </section>

            <section class="info-card">
                <h2>사용된 AWS 서비스</h2>
                <ul class="service-list">
                    <li><strong>AWS CodeCommit</strong>: Git 기반 소스 코드 저장소</li>
                    <li><strong>AWS CodeBuild</strong>: 완전 관리형 빌드 서비스</li>
                    <li><strong>AWS CodePipeline</strong>: CI/CD 파이프라인 오케스트레이션</li>
                    <li><strong>Amazon S3</strong>: 정적 웹사이트 호스팅</li>
                    <li><strong>Amazon EventBridge</strong>: 이벤트 기반 트리거</li>
                </ul>
            </section>

            <section class="info-card">
                <h2>학습 목표</h2>
                <ul class="service-list">
                    <li>CodePipeline을 사용하여 S3 정적 웹사이트 배포 파이프라인을 구축할 수 있습니다</li>
                    <li>CodeCommit에서 소스 코드를 관리하고 변경 사항을 추적할 수 있습니다</li>
                    <li>CodeBuild로 정적 웹사이트를 빌드하고 S3에 배포할 수 있습니다</li>
                    <li>코드 변경 시 자동으로 S3에 배포되는 CI/CD 워크플로우를 구현할 수 있습니다</li>
                </ul>
            </section>

            <nav class="navigation">
                <a href="index.html" class="btn">홈으로 돌아가기</a>
            </nav>
        </main>

        <footer>
            <p>&copy; 2025 AWS Cloud Service Design Course - Week 9-3</p>
            <p>Deployed via AWS CodePipeline</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>