/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Header */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Main Content */
main {
    padding: 40px 20px;
}

.info-card {
    background: #f8f9fa;
    border-left: 4px solid #667eea;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
}

.info-card h2 {
    color: #667eea;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.info-card p {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.version {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
}

/* Features Grid */
.features {
    margin-bottom: 30px;
}

.features h2 {
    color: #667eea;
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-align: center;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature-item {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
    border-color: #667eea;
}

.feature-item .icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 15px;
}

.feature-item h3 {
    color: #667eea;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.feature-item p {
    color: #666;
    font-size: 0.95rem;
}

/* Process List */
.process-list {
    list-style: none;
    counter-reset: process-counter;
    padding-left: 0;
}

.process-list li {
    counter-increment: process-counter;
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.process-list li::before {
    content: counter(process-counter);
    position: absolute;
    left: 0;
    top: 0;
    background: #667eea;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Service List */
.service-list {
    list-style: none;
    padding-left: 0;
}

.service-list li {
    padding: 10px 0;
    padding-left: 30px;
    position: relative;
    font-size: 1.05rem;
}

.service-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #667eea;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Navigation */
.navigation {
    text-align: center;
    margin-top: 40px;
}

.btn {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

footer p {
    margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }

    .info-card h2 {
        font-size: 1.5rem;
    }
}